/* VariÃ¡veis */
:root {
    --background-color: #2c2c2f;
    --text-color: #fff;
    --primary-color: #43f6c9;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: var(--background-color);
    color: var(--text-color);
    max-width: 100%;
    min-height: 100vh;
}

a {
    color: var(--primary-color);
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

.page-container {
    display: grid;
    gap: 1rem;
    grid-template-columns: minmax(10rem, 20rem) 1fr;
    margin: 0 auto;
    width: 60rem;
}

header {
    grid-column: span 2;
    grid-row: 1;
    text-align: center;
    padding: 2rem;
    border-bottom: 1px solid var(--text-color);
}

header nav {
    padding-top: 1rem;
}

header nav a{
    margin: 1rem;
}

.intro {
    grid-row: 2;
    grid-column: 2;
}

.intro h2 {
    padding-bottom: 1rem;
}

main {
    grid-column: 2;
    grid-row: 3;
}

.blog-posts {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(2, 1fr);
}

.blog-posts article {
    display: grid;
    gap: .75rem;
}

.blog-posts article:first-child {
    grid-column: span 2;
}

.post > img {
    border-radius: .5rem;
    height: auto;
    width: 100%;
}

.sidebar {
    grid-row: 2 / 4;
    grid-column: 1;
    padding: 2rem;
}

.sidebar .widget {
    padding-bottom: 1rem;
}

.sidebar .widget > h3{
    padding-bottom: 1rem;
}

.sidebar .widget > ul {
    padding-left: 3rem;
}

footer {
    grid-row: 4;
    grid-column: span 2;

    border-top: 1px solid var(--text-color);
    text-align: center;
    padding: 2rem;
}

footer .container {
    display: grid;
    gap: 1rem;
}